#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Car\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=engineType\ isAutomatic\ octaneRating\ currentFuelLevel\ brand
comment1.target=Car(java.lang.String,\ boolean,\ int,\ double,\ java.lang.String)
comment10.params=newEngine
comment10.target=void\ setEngine(java.lang.String)
comment11.params=
comment11.target=void\ toggleAutomatic()
comment12.params=gasToAdd
comment12.target=void\ reFuel(double)
comment13.params=
comment13.target=void\ drive()
comment14.params=
comment14.target=void\ upgradeCar()
comment2.params=
comment2.target=Car()
comment3.params=engine
comment3.target=Car(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getEngine()
comment5.params=
comment5.target=double\ getCurrentFuelLevel()
comment6.params=
comment6.target=int\ getOctaneRating()
comment7.params=
comment7.target=java.lang.String\ getBrand()
comment8.params=
comment8.target=boolean\ isAutomatic()
comment9.params=
comment9.target=void\ printIsAutomatic()
numComments=15
