#BlueJ class context
comment0.target=Hand
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hand\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=fcard\ scard\ ctotal
comment1.target=Hand(int,\ int,\ int)
comment2.params=
comment2.target=Hand()
comment3.params=
comment3.target=int\ hit()
comment4.params=
comment4.target=int\ ctotal()
comment5.params=
comment5.target=int\ fcard()
comment6.params=
comment6.target=int\ scard()
comment7.params=newtotal
comment7.target=void\ newtotal(int)
numComments=8
