#BlueJ class context
comment0.target=Loops
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Loops\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ countToTen()
comment2.params=
comment2.target=void\ countToTen2()
comment3.params=
comment3.target=void\ countByTwos()
comment4.params=
comment4.target=void\ countByOdd()
comment5.params=
comment5.target=void\ adjNums()
comment6.params=minutes
comment6.target=void\ timeConverter(int)
comment6.text=This\ method\ converts\ a\ number\ of\ minutes\ into\ hours\ and\ minutes.\r\n\ \r\n\ @param\ minutes\ The\ number\ of\ total\ minutes\ (int)\r\n
comment7.params=
comment7.target=void\ convertAll()
comment8.params=
comment8.target=void\ convertAllTheThings()
numComments=9
