#BlueJ package file
dependency1.from=PencilSharpenerTester
dependency1.to=PencilSharpener
dependency1.type=UsesDependency
dependency2.from=BlackJack
dependency2.to=Hand
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=877
editor.fx.0.y=98
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6823529411764706
package.editor.height=341
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=610
package.frame.width=800
package.numDependencies=2
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StringNotes
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=460
target1.y=20
target10.height=50
target10.name=Variables
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=10
target11.height=50
target11.name=PencilSharpenerTester
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=170
target11.y=200
target12.height=50
target12.name=DoubleForLoops
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=280
target12.y=70
target13.height=50
target13.name=Number
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=70
target14.height=50
target14.name=Car
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=290
target14.y=140
target15.height=50
target15.name=Phone
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=40
target15.y=260
target2.height=50
target2.name=BlackJack
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=280
target3.height=50
target3.name=ReadingInput
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=70
target4.height=50
target4.name=Loops
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=140
target5.height=50
target5.name=PrimitiveDataTypes
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=280
target5.y=10
target6.height=50
target6.name=Hand
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=280
target7.height=50
target7.name=BooleanLogic
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=70
target7.y=130
target8.height=50
target8.name=HelloWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=80
target8.y=10
target9.height=50
target9.name=PencilSharpener
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=20
target9.y=200
