#BlueJ package file
dependency1.from=BlackJack
dependency1.to=Hand
dependency1.type=UsesDependency
dependency2.from=PencilSharpenerTester
dependency2.to=PencilSharpener
dependency2.type=UsesDependency
dependency3.from=School
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=Arrays
dependency4.to=PencilSharpener
dependency4.type=UsesDependency
dependency5.from=District
dependency5.to=School
dependency5.type=UsesDependency
dependency6.from=District
dependency6.to=Student
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=356
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6166842661034847
package.editor.height=577
package.editor.width=844
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1047
package.frame.width=974
package.numDependencies=6
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StringNotes
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=460
target1.y=20
target10.height=50
target10.name=Hand
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=380
target10.y=180
target11.height=50
target11.name=ArrayBrain
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=540
target11.y=110
target12.height=50
target12.name=BooleanLogic
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=70
target12.y=130
target13.height=50
target13.name=HelloWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=80
target13.y=10
target14.height=50
target14.name=PencilSharpener
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=20
target14.y=200
target15.height=50
target15.name=Variables
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=10
target16.height=50
target16.name=PencilSharpenerTester
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=170
target16.y=200
target17.height=50
target17.name=School
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=610
target17.y=240
target18.height=50
target18.name=DoubleForLoops
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=280
target18.y=70
target19.height=50
target19.name=Number
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=190
target19.y=70
target2.height=50
target2.name=ArrayListNotes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=580
target2.y=30
target20.height=50
target20.name=Car
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=290
target20.y=140
target21.height=50
target21.name=Phone
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=40
target21.y=240
target22.height=50
target22.name=Arrays
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=430
target22.y=120
target23.height=50
target23.name=District
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=600
target23.y=180
target3.height=50
target3.name=BlackJack
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=250
target4.height=50
target4.name=ExceptionStuff
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=250
target5.height=50
target5.name=ReadingInput
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=70
target6.height=50
target6.name=ArrayPractice
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=330
target6.y=250
target7.height=50
target7.name=Loops
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=140
target8.height=50
target8.name=PrimitiveDataTypes
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=280
target8.y=10
target9.height=50
target9.name=Student
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=490
target9.y=190
