#BlueJ package file
dependency1.from=PencilSharpenerTester
dependency1.to=PencilSharpener
dependency1.type=UsesDependency
dependency2.from=BlackJack
dependency2.to=Hand
dependency2.type=UsesDependency
dependency3.from=Arrays
dependency3.to=PencilSharpener
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1045
editor.fx.0.y=166
objectbench.height=126
objectbench.width=833
package.divider.horizontal=0.6
package.divider.vertical=0.7302231237322515
package.editor.height=353
package.editor.width=730
package.editor.x=340
package.editor.y=210
package.frame.height=593
package.frame.width=873
package.numDependencies=3
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StringNotes
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=460
target1.y=20
target10.height=50
target10.name=BooleanLogic
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=70
target10.y=130
target11.height=50
target11.name=HelloWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=80
target11.y=10
target12.height=50
target12.name=PencilSharpener
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=20
target12.y=200
target13.height=50
target13.name=Variables
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=10
target14.height=50
target14.name=PencilSharpenerTester
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=170
target14.y=200
target15.height=50
target15.name=DoubleForLoops
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=280
target15.y=70
target16.height=50
target16.name=Number
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=70
target17.height=50
target17.name=Car
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=290
target17.y=140
target18.height=50
target18.name=Phone
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=40
target18.y=260
target19.height=50
target19.name=Arrays
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=430
target19.y=120
target2.height=50
target2.name=BlackJack
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=280
target3.height=50
target3.name=ExceptionStuff
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=320
target4.height=50
target4.name=ReadingInput
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=70
target5.height=50
target5.name=ArrayPractice
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=410
target5.y=250
target6.height=50
target6.name=Loops
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=140
target7.height=50
target7.name=PrimitiveDataTypes
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=280
target7.y=10
target8.height=50
target8.name=Hand
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=300
target8.y=280
target9.height=50
target9.name=ArrayBrain
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=540
target9.y=110
