#BlueJ package file
dependency1.from=PencilSharpenerTester
dependency1.to=PencilSharpener
dependency1.type=UsesDependency
dependency2.from=BlackJack
dependency2.to=Hand
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=887
editor.fx.0.x=202
editor.fx.0.y=167
objectbench.height=156
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6803921568627451
package.editor.height=340
package.editor.width=670
package.editor.x=949
package.editor.y=67
package.frame.height=610
package.frame.width=800
package.numDependencies=2
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BlackJack
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=280
target10.height=50
target10.name=PencilSharpenerTester
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=170
target10.y=200
target11.height=50
target11.name=DoubleForLoops
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=280
target11.y=70
target12.height=50
target12.name=Number
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=70
target13.height=50
target13.name=Car
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=290
target13.y=140
target14.height=50
target14.name=Phone
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=30
target14.y=260
target2.height=50
target2.name=ReadingInput
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=Loops
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=140
target4.height=50
target4.name=PrimitiveDataTypes
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=280
target4.y=10
target5.height=50
target5.name=Hand
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=260
target6.height=50
target6.name=BooleanLogic
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=130
target7.height=50
target7.name=HelloWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=80
target7.y=10
target8.height=50
target8.name=PencilSharpener
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=20
target8.y=200
target9.height=50
target9.name=Variables
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=10
