#BlueJ class context
comment0.target=PencilSharpener
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PencilSharpener\ here.\r\n\r\n\ @author\ Ivan\r\n\ @version\ 9.9.21\r\n
comment1.params=theBlade\ theColor\ theBrand\ lbs\ theSize
comment1.target=PencilSharpener(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment2.params=
comment2.target=PencilSharpener()
comment3.params=
comment3.target=java.lang.String\ sharpenPencil()
comment4.params=
comment4.target=java.lang.String\ throwSharpener()
comment5.params=
comment5.target=java.lang.String\ getBrand()
comment6.params=
comment6.target=java.lang.String\ getColor()
comment7.params=
comment7.target=java.lang.String\ getBlade()
comment8.params=
comment8.target=boolean\ isBroken()
numComments=9
