#BlueJ class context
comment0.target=Phone
comment0.text=\r\n\ Write\ a\ description\ of\ class\ phone\ here.\r\n\r\n\ @author\ Ivan\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=earphoneJack\ hasHomeButton\ currentBatteryPercent\ phoneModelType\ brand
comment1.target=Phone(boolean,\ boolean,\ int,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ chargePhone()
comment11.params=
comment11.target=void\ upgradeModel()
comment12.params=
comment12.target=void\ changeCompany()
comment13.params=howMuchAdded
comment13.target=void\ newBatteryPerecnt(int)
comment14.params=
comment14.target=void\ addNewHeadphoneJack()
comment15.params=addHomeButton
comment15.target=void\ newButton(boolean)
comment2.params=
comment2.target=Phone()
comment3.params=
comment3.target=boolean\ earphoneJack()
comment4.params=
comment4.target=boolean\ hasHomeButton()
comment5.params=
comment5.target=int\ currentBatteryPercent()
comment6.params=
comment6.target=int\ phoneModelType()
comment7.params=
comment7.target=java.lang.String\ brand()
comment8.params=addHeadphoneJack
comment8.target=void\ newPhoneJack(boolean)
comment9.params=
comment9.target=void\ addHomeButton()
numComments=16
